PUBLIC_STRIPE_PK="pk_test_51N06CaCA7uvn961o2Ic2dccaYYZekwvHsMLcHBoY4vKXG7bCe3ZR2NpAhJA7qPZDYq2TamxwDbCJUXsOVuR62o0o00wemRmGdC"
PUBLIC_PAYPAL_PK="AUwf1PD0LMot3vOAGF_aUZfg8zNj-NpyWT45SS2aogFb7SINaPwdPbf1HylWRNm1oQhHNwwhvAwGJvLC"

BROWSER=firefox-developer